.exchange {
	padding-top: 2em;
	margin-bottom: 10em;
	width: 100%;

	background-color: #2d2d2d;

	padding: 2em;
	border-radius: 10px;

	&__title {
		font-size: 2rem;
		line-height: 1.2em;

		font-weight: 600;
		color: #fff;
		text-align: center;
		margin-bottom: 1.2em;
		text-transform: uppercase;

		@media (max-width: 527.98px) {
			font-size: 1.5rem;
		}
	}

	&__controls {
		display: flex;
		justify-content: center;
		align-items: center;
		column-gap: 1em;
	}

	&__field {
		display: block;
		background-color: hsl(0, 0%, 100%);
		border-radius: 4px;
		border: 1px solid hsl(0, 0%, 80%);
		padding: 0.7em 0.5em;
		margin-bottom: 1.5em;
		&:last-child {
			margin-bottom: 0;
		}

		@media (max-width: 373.98px) {
			width: 100px;
		}
	}

	&__select {
		margin-bottom: 1.5em;
		&:last-child {
			margin-bottom: 0;
		}
	}

	&__selectors {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__io {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}
